# clean-architecture

./: Dockerfile  README.md  build.gradle
.github/workflows/: cd.yml
src/main/java/buckpal/hexagonal/: HexagonalApplication.java  Initializer.java  SessionManager.java  TestEventListener.java  TestEventPublisher.java
src/main/java/buckpal/hexagonal/account/application/service/: AccountCrudService.java  SendMoneyService.java
src/main/java/buckpal/hexagonal/account/domain/: Account.java  AccountCreateRequest.java  AccountState.java  BankName.java  SendMoneyRequest.java  State.java
src/main/java/buckpal/hexagonal/account/domain/dto/: AccountCreateRequest.java  AccountState.java  SendMoneyRequest.java
src/main/java/buckpal/hexagonal/lottery/application/service/: LotteryCreateService.java  LotteryCrudService.java  LotteryData.java  LotteryWinnerSelectService.java
src/main/java/buckpal/hexagonal/lottery/domain/: Lottery.java  LotteryConst.java  LotteryPurchase.java  LotteryWinner.java
src/main/java/buckpal/hexagonal/member/application/service/: MemberCrudService.java  MemberLoginService.java
src/main/java/buckpal/hexagonal/member/domain/: Member.java
src/main/java/buckpal/hexagonal/member/domain/dto/: CreateMember.java  MemberCreateRequest.java
src/main/java/buckpal/hexagonal/transaction/adapter/in/: TransactionController.java  TransactionControllerAdvice.java  TransactionUseCase.java
src/main/java/buckpal/hexagonal/transaction/application/service/: TransactionService.java
src/main/java/buckpal/hexagonal/transaction/domain/: Transaction.java  TransactionType.java
src/main/resources/: application.properties
src/test/java/buckpal/hexagonal/: HexagonalApplicationTests.java
src/test/java/buckpal/hexagonal/account/application/service/: SendMoneyServiceTest.java
src/test/java/buckpal/hexagonal/account/domain/: AccountTest.java
src/test/java/buckpal/hexagonal/lottery/application/service/: LotteryCreateServiceTest.java  LotteryCrudServiceTest.java  LotteryWinnerSelectServiceTest.java
src/test/java/buckpal/hexagonal/lottery/domain/: LotteryWinnerTest.java
(+35 files in other folders)
